name: CI
run-name: ${{ github.actor }} is learning GitHub Actions
on:
  push:
  pull_request:
    branches: [ main ]

# List of custom jobs
jobs:
  nacho-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
