# nombre del actions
name: CI
# nombre que se va visualizar
run-name: ${{ github.actor }} - ${{github.event_name}}
on:
  push:
  pull_request:
    branches: [ main ]

# Lista de jobs
jobs:
  #nombre del job
  jobs-test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/setup-node@v3
        with:
          node-version: '14'
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
      - run: npm ci
      - name: Run the tests and generate coverage report
          run: npm run test
      - run: npm run lint
